Endex

    

architecture
' feminist perspectives 120—6
and modernism 113—14, 121
, » see also housing; urban
planning
automation .,
of machine tools 46~8 ‘
ofﬁce work 29—33
typesetting 49~51
automobiles
alternatives to 128
culture of 133—5
effects on urban space 126—7
gender differences in use
129—31
manufacture 126
see also transportation system

Baran, Barbara 32
biotechnology 73
birth control

see contraceptive technology
Braverman, Harry 20

see also labour process debate
buying patterns 84

car
culture of 1335
see also automobiles
childbirth management
male domination of 63—73
midwives 63-5
class

divisions 43-6
intersections with gender and
race 11, 24, 36, 52, 61, 120,
143
shape technology 43—8
clerical work
decentralization 40
deskilling of 29—32
feminization 32
Cockburn, Cynthia 19—21, 36,
38-9, 49-51, 89, 146
cognitive sex difference 7, 155—8
Cohn, Carol 140
computers
as games 153—5
male culture of 141—2, 144-6,
153—5
programming styles 155—8
at school 150~3
Connell, Bob 143
contraceptive technology 74~8
Cooley, Mike 18
Cowan, Ruth Schwartz 83,7, 91,
92, 97—9, 101—2
craft unionism
and women 21, 32-3, 36, 38~9,
49—52
see also trade unions
craft work
and technology 21, 36. 39,
43-52
culture of work
of engineering 34, 48, 102,
145-6
of masculinity 38—»40, 138-49

